<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="css/easyui/easyui.css">
<link rel="stylesheet" type="text/css" href="css/easyui/icon.css">
<script type="text/javascript" src="js/easyui/jquery.min.js"></script>
<script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="dwr/engine.js"></script>
<script type="text/javascript" src="dwr/util.js"></script>

<script type="text/javascript" src="dwr/interface/UserControl.js"></script>
<script type="text/javascript" src="js/commons/common.js"></script>

</head>
<body>
	<div style="margin: 20px 0;"></div>
	<div style="padding-left: 90%">
		<p>
			<a id="sign" href="javascript:void(0)">Sign Up</a>
	</div>
	<script>
		$(function() {
			$('#sign').tooltip({
				content : $('<div></div>'),
				showEvent : 'click',
				onUpdate : function(content) {
					content.panel({
						width : 380,
						height : 360,
						border : false,
						title : 'Please fill in these fields to Sign Up!',
						href : 'dialog.html'
					});
				},
				onShow : function() {
					var t = $(this);
					t.tooltip('tip').unbind().bind('mouseenter', function() {
						t.tooltip('show');
					}).bind('mouseleave', function() {
						// t.tooltip('hide');
					});
				}
			});
		});
	</script>
</body>
</html>